<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/gameMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/beginner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/beginner" />

        <TextView
            android:id="@+id/begDes"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/textview1" />

        <RadioButton
            android:id="@+id/advanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced" />

        <TextView
            android:id="@+id/advDes"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="@string/textview2" />

    </RadioGroup>

    <EditText
        android:id="@+id/enterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/enterNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/start_game" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textColor="#F44336" />

</LinearLayout>